# 4.2 - SQL en Python

**Primero cargar datos...**

In [1]:
import pandas as pd

df=pd.read_csv('../data/shoes.csv')

df.head()

,id,dateAdded,dateUpdated,asins,brand,categories,primaryCategories,colors,dimension,ean,...,prices.merchant,prices.offer,prices.returnPolicy,prices.shipping,prices.size,prices.sourceURLs,sizes,sourceURLs,upc,weight
0,AVpfEf_hLJeJML431ueH,2015-05-04T12:13:08Z,2018-01-29T04:38:43Z,NaN,Naturalizer,"Clothing,Shoes,Women's Shoes,All Women's Shoes...",Shoes,"Silver,Cream Watercolor Floral",NaN,NaN,...,Overstock.com,NaN,NaN,NaN,S,https://www.overstock.com/Clothing-Shoes/Women...,"6W,9W,7.5W,12W,8.5M,9N,9M,9.5M,10.5M,10W,8.5W,...",https://www.walmart.com/ip/Naturalizer-Danya-W...,017136472311,NaN
1,AVpi74XfLJeJML43qZAc,2017-01-27T01:23:39Z,2018-01-03T05:21:54Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,Women's Casual Sh...",Shoes,Grey,NaN,3.397705e+10,...,Walmart.com,NaN,NaN,Standard,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,033977045743,NaN
2,AVpi74XfLJeJML43qZAc,2017-01-27T01:23:39Z,2018-01-03T05:21:54Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,Women's Casual Sh...",Shoes,Grey,NaN,3.397705e+10,...,Slippers Dot Com,NaN,NaN,Value,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,033977045743,NaN
3,AVpjXyCc1cnluZ0-V-Gj,2017-01-27T01:25:56Z,2018-01-04T11:52:35Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,All Women's Shoes...","Shoes,Shoes",Black,6.0 in x 6.0 in x 1.0 in,3.397705e+10,...,Slippers Dot Com,NaN,NaN,Value,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,033977045903,NaN
4,AVphGKLPilAPnD_x1Nrm,2017-01-27T01:25:56Z,2018-01-18T03:55:18Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,All Women's Shoes...",Shoes,Grey,6.0 in x 6.0 in x 1.0 in,3.397705e+10,...,Walmart.com,NaN,NaN,Expedited,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,033977045958,NaN

In [2]:
df=df[['brand', 'colors', 'sizes', 'prices.amountMax', 'imageURLs', 'ean', 'upc']]  # seleccionar columnas

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean,upc
0,Naturalizer,"Silver,Cream Watercolor Floral","6W,9W,7.5W,12W,8.5M,9N,9M,9.5M,10.5M,10W,8.5W,...",55.99,https://i5.walmartimages.com/asr/861ca6cf-fa55...,NaN,017136472311
1,MUK LUKS,Grey,"10,7,6,9,8",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
2,MUK LUKS,Grey,"10,7,6,9,8",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
3,MUK LUKS,Black,"10,7,6,9,8",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,3.397705e+10,033977045903
4,MUK LUKS,Grey,"10,7,6,9,8",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,3.397705e+10,033977045958

In [3]:
df=df.dropna().reset_index(drop=True)   # quitar nulos

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean,upc
0,MUK LUKS,Grey,"10,7,6,9,8",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
1,MUK LUKS,Grey,"10,7,6,9,8",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
2,MUK LUKS,Black,"10,7,6,9,8",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,3.397705e+10,033977045903
3,MUK LUKS,Grey,"10,7,6,9,8",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,3.397705e+10,033977045958
4,Soft Ones,Brown Tweed,"5,6.5,9,11",14.00,https://i5.walmartimages.com/asr/7b979ba6-fa0a...,3.397705e+10,033977052222

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 664 entries, 0 to 663
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             664 non-null    object
 1   colors            664 non-null    object
 2   sizes             664 non-null    object
 3   prices.amountMax  664 non-null    float64
 4   imageURLs         664 non-null    object
 5   ean               664 non-null    float64
 6   upc               664 non-null    object
dtypes: float64(2), object(5)
memory usage: 36.4+ KB

In [5]:
df.sizes=df.sizes.apply(lambda x: x.split(','))
df.colors=df.colors.apply(lambda x: x.split(','))

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean,upc
0,MUK LUKS,[Grey],"[10, 7, 6, 9, 8]",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
1,MUK LUKS,[Grey],"[10, 7, 6, 9, 8]",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
2,MUK LUKS,[Black],"[10, 7, 6, 9, 8]",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,3.397705e+10,033977045903
3,MUK LUKS,[Grey],"[10, 7, 6, 9, 8]",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,3.397705e+10,033977045958
4,Soft Ones,[Brown Tweed],"[5, 6.5, 9, 11]",14.00,https://i5.walmartimages.com/asr/7b979ba6-fa0a...,3.397705e+10,033977052222

In [6]:
df=df.explode('sizes').reset_index(drop=True)
df=df.explode('colors').reset_index(drop=True)

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean,upc
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10,033977045743

In [7]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             41188 non-null  object
 1   colors            41188 non-null  object
 2   sizes             41188 non-null  object
 3   prices.amountMax  41188 non-null  float64
 4   imageURLs         41188 non-null  object
 5   ean               41188 non-null  float64
 6   upc               41188 non-null  object
dtypes: float64(2), object(5)
memory usage: 94.7 MB

In [8]:
codigo=pd.read_csv('../data/upc_corpus.csv')
codigo=codigo.dropna().reset_index(drop=True)

codigo.head()

/Users/iudh/opt/anaconda3/envs/clase/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            ean                                               name
0  725177540363  Belle and The Yank 1/4" - 20 TPI x 90mm Hex Dr...
1  725177540370  Belle and The Yank 1/4" - 20 TPI x 120mm Hex D...
2  797776092321       Eazel Wines 750ml Red Wine Eazel Shiraz 2014
3  701197194311  IsyLei lilla IsyLei All-In-One, lilla - Cono L...
4  797776110773                    MsConscious 370g Skinny Granola

In [9]:
codigo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045885 entries, 0 to 1045884
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   ean     1045885 non-null  object
 1   name    1045885 non-null  object
dtypes: object(2)
memory usage: 16.0+ MB

In [10]:
df.ean=codigo.ean.iloc[0:len(df)]

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean,upc
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,033977045743
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370,033977045743
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776092321,033977045743
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,701197194311,033977045743
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776110773,033977045743

In [11]:
df=df.rename(columns={'colors':'color', 'sizes':'size', 'prices.amountMax': 'prices', 'imageURLs':'url'})

df.head()

,brand,color,size,prices,url,ean,upc
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,033977045743
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370,033977045743
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776092321,033977045743
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,701197194311,033977045743
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776110773,033977045743

In [12]:
df['id']=[i for i in range(len(df))]

df.head()

,brand,color,size,prices,url,ean,upc,id
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,033977045743,0
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370,033977045743,1
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776092321,033977045743,2
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,701197194311,033977045743,3
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776110773,033977045743,4

## MySQL Connector

In [13]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /Users/iudh/opt/anaconda3/envs/clase/lib/python3.7/site-packages (8.0.22)
Requirement already satisfied: protobuf>=3.0.0 in /Users/iudh/opt/anaconda3/envs/clase/lib/python3.7/site-packages (from mysql-connector-python) (3.13.0)
Requirement already satisfied: six>=1.9 in /Users/iudh/opt/anaconda3/envs/clase/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Requirement already satisfied: setuptools in /Users/iudh/opt/anaconda3/envs/clase/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (50.3.1.post20201107)

In [14]:
import mysql.connector as conn

In [15]:
# conexion al servidor de sql, para crear base de datos

crea_db=conn.connect(host='localhost', user='root', passwd='password')

cursor=crea_db.cursor()

cursor.execute('drop database if exists productos')  # si existe la base de datos, borrala

cursor.execute('create database productos')   # crea la base de datos

In [16]:
# check

cursor.execute('show databases')
for x in cursor:
    print(x)

('app',)
('Apps',)
('information_schema',)
('mydb',)
('mysql',)
('performance_schema',)
('productos',)
('prueba',)
('pub',)
('publ',)
('publications',)
('sys',)

In [17]:
# conectar a sql, a una db especifica

db=conn.connect(host='localhost', user='root', passwd='password', database='productos')

cursor=db.cursor()

In [18]:
# crear una tabla

cursor.execute('drop table if exists zapatos')   # borra la tabla si existe



tabla='''
        create table zapatos(
            
            id int,
            brand varchar(50),
            color varchar(50),
            size varchar(50),
            prices float,
            url varchar(10000),
            ean varchar(50),
            upc varchar(5000)
        );
'''


cursor.execute(tabla)

In [19]:
# check

cursor.execute('show tables')
for x in cursor:
    print(x)

('zapatos',)

**insertar datos**

In [20]:
# query de insercion


for i in range(len(df)):
    
    
    insert_query='insert into {} ({}) values {};'\
                    .format('zapatos', ','.join(df.columns), tuple(df.iloc[i].values))
    
    cursor.execute(insert_query)
    
db.commit()

In [22]:
insert_query

"insert into zapatos (brand,color,size,prices,url,ean,upc,id) values ('easy street', 'Pewter', '12 WIDE', 54.99, 'https://media.kohlsimg.com/is/image/kohls/2794126_Navy?wid=50&hei=50&op_sharpen=1,https://media.kohlsimg.com/is/image/kohls/2794126_Navy?wid=1000&hei=1000&op_sharpen=1,https://media.kohlsimg.com/is/image/kohls/2794126_Black?wid=50&hei=50&op_sharpen=1,https://media.kohlsimg.com/is/image/kohls/2794126_Black?wid=1000&hei=1000&op_sharpen=1,https://ll-us-i5.wal.co/dfw/63fd9f59-19a7/k2-_29be935d-2f27-4030-949a-59d29ead73e1.v11.jpg-1acb3420601ebe50db1d068b83f74d79afe3744e-optim-500x500.jpg', '999994448700', '889885265397,889885268091,889885264949,889885266745,889885265403,889885268107,889885264956,889885267209,889885266752,889885265410,889885268114,889885264963,889885267216,889885266769,889885265427,889885265878,889885268121,889885264970,889885267223,889885266776,889885265434,889885265885,889885268138,889885264987,889885267230,889885266783,889885267698,889885265441,889885265892,889885268145,889885264994,889885267247,889885266790,889885265458,889885265908,889885268152,889885265007,889885267254,889885266806,889885267711,889885265465,889885265915,889885268169,889885265014,889885267261,889885266813,889885265472,889885268176,889885265021,889885267278,889885266820,889885265489,889885265939,889885268183,889885265038,889885267285,889885266837,889885265496,889885265946,889885268190,889885265045,889885267292,889885266844,889885265502,889885268206,889885265052,889885267308,889885266851,889885265519,889885268213,889885265069,889885266868,889885265533,889885268237,889885265083,889885266882,889885265540,889885268244,889885265090,889885266899,889885265557,889885268251,889885265106,889885266905,889885267803,889885267353,889885265564,889885268268,889885265113,889885266912,889885267360,889885265571,889885268275,889885265120,889885266929,889885267377,889885265588,889885268282,889885265137,889885266936,889885267384,889885265595,889885268299,889885265144,889885266943,889885265601,889885268305,889885265151,889885266950,889885265618,889885268312,889885265168,889885266967,889885265625,889885268329,889885265175,889885266974,889885265632,889885268336,889885265182,889885266981,889885267032,889885265687,889885265236,889885268381,889885267049,889885265694,889885265243,889885268398,889885267056,889885265700,889885265250,889885268404,889885267063,889885265717,889885265267,889885268411,889885267070,889885265724,889885265274,889885268428,889885267087,889885265731,889885265281,889885268435,889885266998,889885265649,889885265199,889885268343,889885267001,889885265656,889885265205,889885268350,889885267018,889885265663,889885265212,889885268367,889885267025,889885265670,889885267476,889885265229,889885268374,889885267674,889885267391,889885267728,889885265861,889885265953', 41187);"

In [23]:
# check

cursor.execute('select * from zapatos limit 1')
for x in cursor:
    print(x)

(0, 'MUK LUKS', 'Grey', '10', 47.0, 'https://i5.walmartimages.com/asr/421de5d5-3a74-4ca2-ae91-a75787f7da41_1.375e3cf74dc82303ce37bdf6a9742610.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/202d5a0e-b2aa-4d47-b63c-661fc3f9cd69_1.a61c1848859953067192fb2ce1c4f916.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/55a10ffd-de74-406b-8aa5-ae5be3569ee3_1.4b179b9702f0076cdf701afd0e7dcda2.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/138e9ecf-fac8-4e9d-946a-7ca33dfa46aa_1.e4211c14f2a6ecf891e3d440402b5f82.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/8c6c1ee4-7708-4d45-b48a-b30f974a5f2f_1.857088c50496451990583941d955218d.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF,https://i5.walmartimages.com/asr/a486d1cf-f2b5-49ca-b0f8-3e2db896c51c_1.de1c99ac6fdfcf3dc3ddbd9c1c6c72b1.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF', '725177540363', '033977045743')

### SQLAlquemy

In [ ]:
!pip install SQLAlchemy

In [24]:
from sqlalchemy import create_engine

In [25]:
# lenguaje+driver://usuario:password@servidor:puerto/database

str_conn='mysql+pymysql://root:password@localhost:3306/Apps'

motor=create_engine(str_conn)

In [26]:
datos=pd.read_csv('../data/apple_store.csv')

datos.head()

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games
1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583,2822,3.5,4.5,Weather
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.00,262241,649,4.0,4.5,Shopping
4,282935706,Bible,92774400,0.00,985920,5320,4.5,5.0,Reference

In [27]:
datos.to_sql(name='Ratings', con=motor, if_exists='append', index=False)  # insercion en sql

In [28]:
data=pd.read_sql('select * from Ratings', motor)   # llamada, query

data.head()

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
0,281656475,PAC-MAN Premium,100788224,3.99,21292.0,26.0,4.0,4.5,Games
1,281796108,Evernote - stay organized,158578688,0.00,161065.0,26.0,4.0,3.5,Productivity
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583.0,2822.0,3.5,4.5,Weather
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.00,262241.0,649.0,4.0,4.5,Shopping
4,282935706,Bible,92774400,0.00,985920.0,5320.0,4.5,5.0,Reference

**SQL con pandas**

In [30]:
df_sql=pd.read_sql('select * from zapatos', con=db)

df_sql.head()

,id,brand,color,size,prices,url,ean,upc
0,0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,033977045743
1,1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370,033977045743
2,2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776092321,033977045743
3,3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,701197194311,033977045743
4,4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776110773,033977045743

In [31]:
# desde connector

cursor.execute('select * from zapatos')

data=cursor.fetchall()

In [34]:
df=pd.DataFrame(data, columns=cursor.column_names)

df.head()

,id,brand,color,size,prices,url,ean,upc
0,0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,033977045743
1,1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370,033977045743
2,2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776092321,033977045743
3,3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,701197194311,033977045743
4,4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,797776110773,033977045743

**publications**

In [35]:
# lenguaje+driver://usuario:password@servidor:puerto/database

str_conn='mysql+pymysql://root:password@localhost:3306/publications'

motor=create_engine(str_conn)

In [36]:
query='''
        select store, items/orders as avgitems,
        qty/items avgqty
        from
        (select stores.stor_name as store,
        count(distinct(ord_num)) as orders,
        count(title_id) as items, sum(qty) as qty
        from publications.sales sales
        inner join publications.stores stores
        on stores.stor_id=sales.stor_id
        group by store) averages
        ;
'''

In [37]:
df_sql=pd.read_sql(query, motor)

df_sql.head()

                                  store  avgitems   avgqty
0                              Barnum's       1.0  62.5000
1                              Bookbeat       1.0  20.0000
2  Doc-U-Mat: Quality Laundry and Books       2.0  21.6667
3                   Eric the Read Books       1.0   4.0000
4                    Fricative Bookshop       1.0  20.0000

In [42]:
%%time

pd.read_sql('select * from publications.employee;', motor)['job_id'].sum()

CPU times: user 4.82 ms, sys: 1.22 ms, total: 6.04 ms
Wall time: 5.42 ms

365

In [43]:
%%time

pd.read_sql('select sum(job_id) as col from publications.employee;', motor)['col'][0]

CPU times: user 2.46 ms, sys: 416 Âµs, total: 2.88 ms
Wall time: 4.03 ms

365.0

In [44]:
pd.read_sql('show tables;', motor)

   Tables_in_publications
0                 authors
1               discounts
2                employee
3                    jobs
4                pub_info
5              publishers
6                roysched
7                   sales
8                  stores
9             titleauthor
10                 titles